<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 18px;
            font-family: "宋体";
            background: dimgrey;
        }
        form{
            width:330px;
            height: 200px;
            border: 2px solid #fff;
            margin: 80px auto;
            padding:60px 0 20px 30px ;
        }
        input{
            margin-top: 30px;
			line-height:25px;
        }
        span{
            font-size: 12px;
            color: brown;
        }
        label{
            color: white;
        }
		
		.logoBar {
			height: 85px;
			width:100%;
			background-color: #1d7ad9;
		}
		.logo{
			background:url(images/logo.png) no-repeat center;
			width:228px;
			height:85px;
		}
		
		.comWidth {
			    width: 359px;
				height: 85px;
				margin: 0 auto;
		}
		.welcome {
			font-size: 30px;
			color: #fff;
			line-height:85px;
		}
		.l {
			float: left;
		}
		.submit{
			padding:8px 18px;
			font-family:微软雅黑;
		}
		
		.submit:hover{
			font-family:微软雅黑;
			color:#e50011;
		}
		
    </style>
</head>
<body>
<header class="log_register">
    <!--logo搜索框购物车开始-->
    <div class="logoBar">
        <div class="comWidth">
            <div class="logo l">
              
            </div>
            <div class="welcome l">
                欢迎登录
            </div>

        </div>
    </div>
    <!--logo搜索框购物车结束-->

</header>
    <form action="datalist.php" method="post">
        <label for="name">账号：</label>
        <input placeholder="请输入账号" type="text" value="" name="name" id="name" />
        <span id="name_tip" style="display: none;">*请填写账号*</span>
        <br>
        <label for="pwd">密码：</label>
        <input placeholder="请输入密码" type="password" value="" name="pwd" id="pwd"/>
        <span id="pwd_tip"  style="display: none;">*请填写密码*</span>
        <br>
        &nbsp;&nbsp;&nbsp;&ensp;<input class="submit" type="submit" value="登录" id="sub"/>
        &nbsp;&nbsp;<input class="submit" type="reset" value="重置"/>
    </form>


    <script src="./js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">

        $("#name").blur(function () {
            var name=$("#name").val();

            if(name==''){
                $("#name_tip").show();
                $("#pwd_tip").hide();
            }
        })


        $("#pwd").blur(function () {
            var name=$("#name").val();
            var pwd=$("#pwd").val();

            if(name==''){
                $("#name_tip").hide();
                $("#pwd_tip").show();
            }
        })


    </script>
</body>
</html>
